18809574456|2014-07-08T03:59:38-07:00|file|content_news/20140320~The art (and science) of photography~Mr Clayton.txt
18809575328|2014-07-08T03:59:41-07:00|file|content_news/20140321~Water Aid charity day~Rishi Shah, Year 7.txt
18809576248|2014-07-08T03:59:44-07:00|file|content_news/20140323~Year 9 Battlefields visit~Joshua Robey, Year 9.txt
18809577136|2014-07-08T03:59:46-07:00|file|content_news/20140323~Young Entrepreneurs~Nick Fish, Waving Cat Business Mentoring.txt
18809578222|2014-07-08T03:59:49-07:00|file|content_news/20140324~Music Recital~Rishi Shah, Year 7.txt
18809579218|2014-07-08T03:59:52-07:00|file|content_news/20140326~Young Blade~Rishi Shah, Year 7.txt
18809580132|2014-07-08T03:59:55-07:00|file|content_news/20140327~The Physics of Superheroes~Patrick Pagni, Year 13.txt
18809581046|2014-07-08T03:59:58-07:00|file|content_news/20140328~Spanish Exchange - part 2~Laurie Bishop, Year 9.txt
18809581978|2014-07-08T04:00:01-07:00|file|content_news/20140402~Romeo and Juliet~Joshua Robey, Year 9.txt
18809582886|2014-07-08T04:00:03-07:00|file|content_news/20140404~House sport to end the term~Finlay Carroll, Year 9, and Rishi Shah, Year 7.txt
18809583772|2014-07-08T04:00:06-07:00|file|content_news/20140409~Junior Exchange to Marseille~Kit Haworth, Year 8.txt
18809584628|2014-07-08T04:00:08-07:00|file|content_news/20140423~Jazz Band at the Amersham Music Festival~Devan Shah, Year 12.txt
18809585552|2014-07-08T04:00:11-07:00|file|content_news/20140424~Virgin London Marathon 2014~Soorya Thavaraj, Year 9.txt
18809586400|2014-07-08T04:00:13-07:00|file|content_news/20140511~War Requiem~Devan Shah, Year 12.txt
18809587356|2014-07-08T04:00:16-07:00|file|content_news/20140530~Berlin visit with History~Alex Bear, Year 10.txt
18809588300|2014-07-08T04:00:19-07:00|file|content_news/20140609~Team building at HOAC~Joe Dwyer, Year 8.txt
18809589246|2014-07-08T04:00:21-07:00|file|content_news/20140610~Year 8 House Cooking~George Corby, Year 8.txt
18809590140|2014-07-08T04:00:24-07:00|file|content_news/20140617~Visit from James Merifield~George Budden, Year 9.txt
18809593124|2014-07-08T04:00:33-07:00|file|content_news/Berlin visit with History.jpg
18809595270|2014-07-08T04:00:39-07:00|file|content_news/Chocolate con Churros.jpg
18809598060|2014-07-08T04:00:47-07:00|file|content_news/Geography visit to Swanage~Max Povinelli, Year 12.jpg
18809600226|2014-07-08T04:00:53-07:00|file|content_news/House sport to end the term~Niall Jones, Year 11.jpg
18809601222|2014-07-08T04:00:56-07:00|file|content_news/Jazz Band at the Amersham Music Festival.jpg
18809602304|2014-07-08T04:00:59-07:00|file|content_news/Junior Exchange to Marseille.jpg
18809604380|2014-07-08T04:01:05-07:00|file|content_news/LifeLink design.jpg
18809606922|2014-07-08T04:01:11-07:00|file|content_news/Music Recital.jpg
18809607898|2014-07-08T04:01:14-07:00|file|content_news/Santiago de la Ribera.jpg
18809614514|2014-07-08T04:01:34-07:00|file|content_news/Spanish Exchange - part 2.jpg
18809615668|2014-07-08T04:01:37-07:00|file|content_news/Spanish Exchange to Murcia.jpg
18809617142|2014-07-08T04:01:42-07:00|file|content_news/Swanage visit 2.jpg
18809618338|2014-07-08T04:01:45-07:00|file|content_news/Team building at HOAC.jpg
18809619504|2014-07-08T04:01:48-07:00|file|content_news/Testing London's environmental quality.jpg
18809620500|2014-07-08T04:01:51-07:00|file|content_news/The art (and science) of photography.jpg
18809621536|2014-07-08T04:01:54-07:00|file|content_news/The Physics of Superheroes~Sam Stevens, Year 10.jpg
18809623670|2014-07-08T04:02:00-07:00|file|content_news/Virgin London Marathon 2014.jpg
18809624606|2014-07-08T04:02:03-07:00|file|content_news/Visit from James Merifield~Max Povinelli, Year 12.jpg
18809625620|2014-07-08T04:02:07-07:00|file|content_news/War Requiem.jpg
18809626772|2014-07-08T04:02:10-07:00|file|content_news/World Book Day.jpg
18809627742|2014-07-08T04:02:13-07:00|file|content_news/ye1.jpg
18809628852|2014-07-08T04:02:16-07:00|file|content_news/ye2.jpg
18809629926|2014-07-08T04:02:19-07:00|file|content_news/ye3.jpg
18809630926|2014-07-08T04:02:23-07:00|file|content_news/ye4.jpg
18809631986|2014-07-08T04:02:26-07:00|file|content_news/Year 8 House Cooking.jpg
18809633132|2014-07-08T04:02:29-07:00|file|content_news/Year 9 Battlefields visit~Anish Rajani, Year 9.jpg
18809634272|2014-07-08T04:02:33-07:00|file|content_news/Young Blade~Mike Ellis Photography.jpg
18809635230|2014-07-08T04:02:36-07:00|file|content_news/Young Entrepreneurs.jpg
