#Roll of honour

2012-2013: Foxell (Captains: Mark Roberts & Laurence Hodgson)  
2011-2012: Pearson (Captains: Jack Morgan & Robert Dawson)  
2010-2011: Holman (Captains: Chas Richardson & Tom Fouhy)  
2009-2010: Thorne (Captains: Jack Elderfield & Michael Bath)  
2008-2009: Holman (Captains: Alex Shelley & Nick Player)  
2007-2008: Holman (Captains: Nick Player & Nicholas Masters)  
2006-2007: Holman (Captains: Nicholas Masters & Max Ohrstrand)  
2005-2006: Pearson (Captains: Callum Elliott & Robin Froggatt-Smith)  
2004-2005: Rayner (Captains: Mark Curtis & Alistair Wade)